{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //AWS RDS Connection 
    "AWSGymWebsiteContextConnection": "Server=gymdatabase.cvzdubl5pf3t.us-east-1.rds.amazonaws.com,1433;Database=gymdatabase;User ID=admin;Password=admin123;TrustServerCertificate=True"
  },


  //AWS Credentials Keys
  "Values": {
    "Key1": "ASIAUMRNBWCOO76DWZXL",
    "Key2": "oFsRlsBrS6zzyE6/t8HC50J7fJcq3B80FxxETdEV",
    "Key3": "FwoGZXIvYXdzEOr//////////wEaDNpCJSfufDLtiwNw5CK7AfPORcgmtEaPHQ93m7QyiuFTlahM9pBQxQenOuQ1fP029WPwI3Aicp+7CoUo7ri3jV7CKWWFRoKelovE2MH7JMXwrho/vUKT+3Lyv5EoUsxx6MKNA268SrN3OD9rA9/tGHgmBnqtnISfHgZaaMr/EtWa9q5RdZK91jDFfmGTE8R73N1oWzj9ZuJgzNPqJ84kOYTOsWckMrFtp+xPrlWX3M7ALKggA2g/JQ0Rzr55HEQvK+7hU4v+eigH0pcooajGpgYyLTq6hVvpKdsYuOvJK6UJPOccrMFVR/7uy1VKzV88UrZo6nHhec9/wyM2Wr61JQ=="
  },

  //AWS X-Ray Plugin
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
  },

  "AWSProfileName": "AWS Group Profile",
  "SQLConnectionString": "Server=gymdatabase.cvzdubl5pf3t.us-east-1.rds.amazonaws.com,1433;Database=gymdatabase;User ID=admin;Password=admin123;TrustServerCertificate=True",
  "S3Bucketname": "group40aws",
  "AWS:SnsTopicArn": "arn:aws:sns:us-east-1:301815935132",
  //"SQSServiceURL": "",
  "Execute": "Remote"



















}


