{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //AWS RDS Connection 
    "AWSGymWebsiteContextConnection": "Server=gymdatabase.cvzdubl5pf3t.us-east-1.rds.amazonaws.com,1433;Database=gymdatabase;User ID=admin;Password=admin123;TrustServerCertificate=True"
  },


  //AWS Credentials Keys
  "Values": {
    "Key1": "ASIAUMRNBWCOHLZ4TXAI",
    "Key2": "YwtJ9VrXsCsxpF/QpVb/AmPEvUqUKAdMdpcolhsU",
    "Key3": "FwoGZXIvYXdzEAUaDCsh+8avfEfIKuJv2CK7AfIoTG1D34nzOg/7c/MxG6/IDmN9ta3WW6LixRPfVkQmhBdDDaX7a55EaeZ8fh+Bz0pLfpGzm6FNHGy6Ir0VfVvXnCSAMO4veh8FzEPWxDDRUPTlBCqcZQEqLi9nAgGWsMciVifa5y3dSELDvwproJvJFXmqc4nrVmOfQkP3gmLIp9TQ6hkEbv2Dik+pIYEXGrH+IIs/dQeuA1EVHDEueGt/YpfHQdwkeJTf5vgyexeQMJQR9H42T6XdFe8o95PMpgYyLYWafAz30PyvOhOLnyYe9WQwwYvKmlyllM1V/Lgoi2OweXFVCDX51f5ihGv1ug=="
  },

  //AWS X-Ray Plugin
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
  },

  "AWSProfileName": "AWS Group Profile",
  "SQLConnectionString": "Server=gymdatabase.cvzdubl5pf3t.us-east-1.rds.amazonaws.com,1433;Database=gymdatabase;User ID=admin;Password=admin123;TrustServerCertificate=True",
  "S3Bucketname": "group40aws",
  //"SQSServiceURL": "",
  "Execute": "Remote"



















}


